{
  "expo": {
    "name": "OURTH",
    "slug": "ourth",
    "owner": "developer_ourth",
    "scheme": "ourth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logohoilp.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logohoilp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.ourth.mobile",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logohoilp.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ourth.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/logohoilp.png",
          "color": "#1a6b5a",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "afef31b0-4f0d-4df7-8a34-a2e4dcd3edd4"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/afef31b0-4f0d-4df7-8a34-a2e4dcd3edd4"
    }
  }
}
